<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!--__MetaAdSize__-->

  <title>Cocos Creator | hello_world</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="" />
  <meta name="x5-orientation" content="" />

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app" />

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <style>
    html {
      -ms-touch-action: none;
    }

    body,
    canvas,
    div {
      display: block;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* Remove spin of input type number */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0;
      /* <-- Apparently some margin are still there even though it's hidden */
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;

      cursor: default;
      color: #888;
      background-color: #333;

      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;

      display: flex;
      flex-direction: column;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

  </style>

</head>

<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    var clickTag = '';
    var androidLink = '';
    var iosLink = '';
    var defaultLink = '';
    openAdUrl = function () {
      if (cc.sys.os == cc.sys.OS_ANDROID) {
        clickTag = androidLink;
      }
      else if (cc.sys.os == cc.sys.OS_IOS) {
        clickTag = iosLink;
      } else {
        clickTag = defaultLink;
      }
      var adNetwork = 'mindwork';
      switch (adNetwork) {
        case 'adword':
          window.open(clickTag);
          break;
        case 'applovin':
          mraid.open(clickTag);
          break;
        case 'facebook':
          FbPlayableAd.onCTAClick();
          break;
        case 'ironsource':
          mraid.openStoreUrl();
          break;
        case 'unity':
          mraid.open(clickTag);
          break;
        case 'vungle':
          callSDK('download');
          break;
        case 'mindwork':
          window.install && window.install();
          break;
        default:
          window.open(clickTag);
      }
    }
  </script>

  <script type="text/javascript" charset="utf-8">
    {#resMap}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#settings}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#cocosengine}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#project}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#main}
  </script>

</body>

</html>